*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}
/* Hamberget */
.hamburger {
    display: none;
    cursor: pointer;
}
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

/* Header */
header{
    width: 100%;
    height: 120px;
    background-color: #000; 
    border-top: 5px solid #40aed7;
}

.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo{
    color: #fff;
}

.logo h1 {
    margin-top: 40px;
    font-size: 28px;
    text-transform: uppercase;
}

.logo span{
    color: #fff;
    font-size: 12px;
}

/* Menu */

ul.menu{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    margin-top: 7%;
    border: 1px #fff;
}

ul.menu li{
list-style: none;
}

ul.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.menu li a:hover{
    background-color: aqua;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Content */

.content{
    width: 100%;
    height: auto;
}
.content-heading{
    font-size: 50px;
    color: #333;
    word-wrap: break-word;
}
.content-services{
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 50px ;
}
.content-services-gird{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    text-align: center;
    word-wrap: break-word;
}
.content-services-item {
  border: 1px solid#e4e4e4;
  padding: 20px;
  transition: .5s ease-in-out;
  cursor: pointer;
}
.content-services-item .fa{
    font-size: 5rem;
    color: #333;
}
.content-services-item h2{
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 60px;
    color: #333;
}
.content-services-item p{
    font-size: 12px;
    margin: 20px 0;
    color: #979797;
}
/* .content-services hover */
.content-services-item:hover{
  border: 1px solid#40aced;
  padding: 20px;
  background-color: #40aced;
  transform: translateY(-5px);
}
.content-services-item:hover .fa{
    font-size: 5rem;
    color: #fff
}
.content-services-item:hover h2{
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 60px;
    color: #fff
}
.content-services-item:hover p{
    font-size: 12px;
    margin: 20px 0;
    color: #fff;
}
.content-meet{
    color: #d3d3d3;
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}
.content-team{
width: 100%;
height: auto;
margin-bottom: 50px;
}
.content-team-gird{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4,1fr);    
    text-align: center;
}
.content-team-item h2{
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid#e4e4e4;
    padding: 20px 0;
}
.content-team-item img{
    width: 100%;
}
.content-team-item p{
    font-size: 12px;
    color: #979797;
    margin-top: 10px;
    text-align: left;
}
.content-team-item a{
    display: inline-block;
    text-decoration: none;
    color: #40aed7;
    font-size: 12px;
    text-align: left !important;
}
.content-right{
    text-align: right;
}
/* Footer */
footer{
    width:100%;
    height: 390px;
    background: #303030;
}
.footer-grid-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
.footer-item{
    padding: 30px 0;
}
.footer-item:nth-child(1) h4,h3{
color: #fff;
font-size: 16px;
margin-top: 30px;
}
.footer-item:nth-child(1)  .admin a{
color: #40aed7;
font-size: 10px;
}
.footer-item:nth-child(1)  .admin{
display: inline-block;
margin-top: 5px;
color: #666666;
font-size: 10px;
}
.footer-item:nth-child(1) .date{
    margin-top: 5px;
color: #979797;
font-size: 10px;
}
.footer-item:nth-child(1) p{
color: #979797;
font-size: 12px;
margin: 10px 0;
}
.footer-item:nth-child(1) a{
color: #40aed7;
font-size: 12px;
text-decoration: none;
}


.footer-item:nth-child(2) h3{
    color:#fff;
    font-size: 16px;
    margin-bottom: 30px;

}
.footer-item:nth-child(2) ul{
    list-style: none;
}
.footer-item:nth-child(2) li{
    border-bottom: #404040;
    padding-top: 5px;
    padding-bottom: 10px;
}
.footer-item:nth-child(2) ul li a{
text-decoration: none;
color: #40aed7;
}

.footer-item:nth-child(3) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}
.footer-item:nth-child(3) p{
    margin-top: 10px;
    color: #979797;
}
.footer-item:nth-child(3) a{
    text-decoration: none;
}
.footer-item:nth-child(4) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-item:nth-child(4) input,textarea{
width: 225px;
height: 35px;
border: none;
padding: 10px;
margin-top:10px;
outline: none;
}
.footer-item:nth-child(4) textarea{
    height: 80px;
}
.footer-item:nth-child(4) input[type="submit"]{
    background: #40aed7;
    border-radius:5px;
    color: #fff;
    text-transform: uppercase;
}

/* CopyRight */

.copy-right{
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}

.copyright-gird{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    color: #979797;
}
.copy-text{
    justify-self: flex-start;
    align-self: center;
}
.credit{
    align-self: center;
    justify-self: flex-end;
}


/* Responsive Screen */
@media only screen and (max-width:991.98px){
    .hamburger {
        display: inline-block;
        cursor: pointer;
        margin: 2rem;
    }
    .logo h1{
        margin-top: 0px;
    }
    header{
        height: auto;
    }
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
        height: 0;
    }
    ul.menu{
        grid-template-columns: 1fr;

    }
    ul.menu li {
        height: 2.5rem;
    }
    .content-heading {
        font-size: 19px;
        color: #333;
        word-wrap: break-word;
        text-align: center;
        margin: 1rem;
    }
    .content-services-gird {
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap: 1rem;
        text-align: center;
        word-wrap: break-word;
        justify-items: center;
    }
    .content-services-item {
        width: 95%;
    }
    .content-meet{
        font-size: 2.5rem;
    }
    .content-team-gird {
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        justify-items: center;
    }
    .content-team-item{
        width: 95%;
    }
    .footer-grid-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        text-align: center;
    }
    footer {
        width: 100%;
        height: auto;
        background: #303030;
    }
    .footer-item:nth-child(1){
        padding: 0 2rem;
    }
    .footer-item:nth-child(3){
        padding: 0 2rem;
    }
    .copy-right {
        padding: 1.3rem 0;
        height: auto;
    }
    .copyright-gird {
        grid-template-columns: 1fr;
    }
    .copy-text,.credit {
        font-size: .8rem;
        justify-self: center;
    }
    .open{
        height: auto !important;
    }
}
@media only screen and (max-width:768px){
    header{
        height: auto;
    }
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    ul.menu{
        grid-template-columns: 1fr;

    }
    ul.menu li {
        height: 2.5rem;
    }
    .content-heading {
        font-size: 19px;
        color: #333;
        word-wrap: break-word;
        text-align: center;
        margin: 1rem;
    }
    .content-services-gird {
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap: 1rem;
        text-align: center;
        word-wrap: break-word;
        justify-items: center;
    }
    .content-services-item {
        width: 95%;
    }
    .content-meet{
        font-size: 2.5rem;
    }
    .content-team-gird {
        grid-template-columns: repeat(2,1fr);
        text-align: center;
        justify-items: center;
    }
    .content-team-item{
        width: 95%;
    }
    .footer-grid-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        text-align: center;
    }
    footer {
        width: 100%;
        height: auto;
        background: #303030;
    }
    .footer-item:nth-child(1){
        padding: 0 2rem;
    }
    .footer-item:nth-child(3){
        padding: 0 2rem;
    }
    .copy-right {
        padding: 1.3rem 0;
        height: auto;
    }
    .copyright-gird {
        grid-template-columns: 1fr;
    }
    .copy-text,.credit {
        font-size: .8rem;
        justify-self: center;
    }
}
@media only screen and (max-width:480px){

    header{
        height: auto;
    }
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    ul.menu{
        grid-template-columns: 1fr;

    }
    ul.menu li {
        height: 2.5rem;
    }

    .content-heading {
        font-size: 19px;
        color: #333;
        word-wrap: break-word;
        text-align: center;
        margin: 1rem;
    }
    .content-services-gird {
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 1rem;
        text-align: center;
        word-wrap: break-word;
        justify-items: center;
    }
    .content-services-item {
        border: 1px solid#e4e4e4;
        padding: 20px;
        transition: .5s ease-in-out;
        cursor: pointer;
        width: 85%;
    }
    .content-meet {
        color: #d3d3d3;
        text-align: center;
        margin-bottom: 50px;
        font-size: 2.5rem;
    }
    .content-team-gird {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }
    .content-team-item{
        width: 85%;
    }
    .content-team-item p{
        font-size: 1.2rem;
    }
    .footer-grid-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        text-align: center;
    }
    footer {
        width: 100%;
        height: auto;
        background: #303030;
    }
    .footer-item:nth-child(1){
        padding: 0 2rem;
    }
    .footer-item:nth-child(3){
        padding: 0 2rem;
    }
    .copy-right {
        padding: 1.3rem 0;
        height: auto;
    }
    .copyright-gird {
        grid-template-columns: 1fr;
    }
    .copy-text,.credit {
        font-size: .8rem;
        justify-self: center;
    }

}
